{
  "name": "griddle-react-bootstrap",
  "version": "0.2.0",
  "description": "Bootstrap style for griddle-react",
  "keywords": ["react", "react-component", "griddle"],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "watch": "mocha -w --compilers ts:node_modules/espower-typescript/guess test/**/*.ts",
    "dev": "set NODE_ENV=development && webpack -v -w",
    "build": "set NODE_ENV=production && webpack -p",
    "deploy": "gh-pages -d examples/public",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadahiro/griddle-react-bootstrap.git"
  },
  "author": "Hiroyuki Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadahiro/griddle-react-bootstrap/issues"
  },
  "homepage": "https://github.com/wadahiro/griddle-react-bootstrap#readme",
  "devDependencies": {
    "espower-typescript": "^3.0.0",
    "gh-pages": "^0.9.0",
    "griddle-react": "^0.3.1",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "react": "^0.14.6",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^0.14.6",
    "ts-loader": "^0.7.2",
    "typescript": "^1.8.0-dev.20160119",
    "underscore": "^1.8.3",
    "webpack": "^1.12.11"
  },
  "typings": "lib/index.d.ts"
}
